<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Get2KnowMe</title>
    <link rel="icon" type="image/x-icon" href="img/me.JPG" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        background-color: rgb(248, 226, 197);
        padding: 20px;
        font-family: courier;
        font-size: 22px;
        text-align: justify;
      }

      .img-center {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        width: 15%;
      }

      .main-block {
        background-color: antiquewhite;
        margin-top: 50px;
        position: relative;
        padding: 20px;
      }

      .rounded-border {
        display: inline-block;
        text-align: center;
        width: 200px;
        border: 2px solid #000;
        color: #000;
        border-radius: 20px;
        padding: 6px;
        margin-right: 10px;
      }

      .active {
        border: none;
        background-color: rgb(249, 208, 156);
      }

      .rounded-border:hover {
        border: none;
        background-color: rgb(177, 177, 177);
        color: white;
        text-decoration: none;
        transition: 0.3s ease;
      }
    </style>
  </head>

  <body>
    <div style="text-align: center; margin-top: 10px">
      <h1>Tam Sopanat</h1>
      <h5 style="letter-spacing: 8px">About Me</h5>
    </div>

    <nav style="margin-top: 20px">
      <center>
        <a href="index.html" class="rounded-border">Home</a>
        <a href="aboutme.html" class="rounded-border active">About me</a>
        <a href="contact.html" class="rounded-border">Contact</a>
      </center>
    </nav>
    <div class="main-block">
      <img
        src="img/me.JPG"
        alt="Profile"
        class="img-center"
        style="border-radius: 50%"
      />
      <div class="container" style="width: 75%;">
        Hi, I'm Sopanat Pongmarutai. I recently graduated from Chiang Mai
        University with a degree in Data Science . I am passionate about Coding
        and eager to apply my knowledge and skills in a field that aligns with
        my interests and passion. I'm excited to connect and contribute to the
        community!
      </div>
    </div>
  </body>
</html>
